

.chat {
  padding: 0 15px;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__header-user {
    width: 49%;
    text-align: center;
  }
  &__header-user-ava {
    position: relative;
    display: block;
    width: 60px;
    height: 70px;
    margin: 0 auto;

    &_blue {

      svg {

        path,
        circle {
          stroke: $main-blue-color;
          fill: $main-blue-color;
        }
      }
    }
    &_yellow {

      svg {

        path,
        circle {
          stroke: #f7cc0a;
          fill: #f7cc0a;
        }
      }
    }
    img {
      width: 100%;
    }
    svg {
      position: relative;
      left: -2px;
      width: 108%;
    }
  }
  &__header-user-wrap {
    display: inline-block;
    vertical-align: top;

    strong {
      display: block;
      margin-bottom: 5px;
      font-size: 18px;
      letter-spacing: -0.4px;
      @include main-font7();
    }
    span {
      padding-left: 2px;
      font-size: 16px;
      color: #999999;
      letter-spacing: -0.4px;
      @include main-font4();
    }
  }
  &__wrap {
    position: relative;
    padding-bottom: 15px;
    //
    //.btn-main {
    //  opacity: 0;
    //  position: absolute;
    //  right: 0;
    //  bottom: 41px;
    //
    //  &.animate {
    //    animation: rotateInUp 1s forwards;
    //  }
    //}
  }
  &__inner {
    //margin-bottom: 20px;
  }
  &__item {
    margin-bottom: 5px;
    font-size: 16px;
    @include main-font1();

    > span {
      position: relative;
      opacity: 0;
      visibility: hidden;
      display: inline-block;
      padding: 10px 15px;
      border-radius: 10px;
      text-align: left;
      -webkit-transition: background .3s, color .3s, color .3s, width .3s;
      transition: background .3s, color .3s, color .3s, width .3s;

      &:after {
        opacity: 1;
        @include absoluteCenterX();
        bottom: -10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: transparent transparent transparent transparent;
        content: '';
        transition: border-color .1s, opacity .3s;
      }

      &.new {
        animation: moveInBottom .3s forwards;
        width: 49%;
      }
      &.prev {
        width: auto;

        &:after {
          opacity: 0;
          border-color: transparent transparent transparent transparent !important;
        }
      }
    }

    &_left {
      text-align: left;
    }
    &_right {
      text-align: right;
    }
    &_blue {

      span {
        background: $main-blue-color;
        color: $main-white-color;

        &.new {

          &:after {
            border-color: $main-blue-color transparent transparent transparent;
          }
        }
      }
    }
    &_yellow {

      span {
        background: #f7cc0a;

        &.new {

          &:after {
            border-color: #f7cb0a transparent transparent transparent;
          }
        }
      }
    }
    &_grey {

      span {
        color: #000;
        background: #eeeeee;
      }
    }
  }
}
@-webkit-keyframes moveInBottom {

  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes moveInBottom {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}


@media (min-width: $tablet-portrait) {

  .chat {

    &__header {

    }
    &__header-user {
      width: 38%;
    }
    &__header-user-ava {
      width: 93px;
      height: 128px;
    }
    &__header-user-wrap {

      strong {
        margin-bottom: 9px;
        font-size: 20px;
      }
      span {
        font-size: 19px;
      }
    }
    &__wrap {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;
      align-items: flex-end;
      justify-content: space-around;
      padding-bottom: 7px;
      min-height: 307px;
      //
      //.btn-main {
      //  bottom: 91px;
      //}
    }
    &__inner {
      //display: none;
      width: 100%;
      //margin-bottom: 40px;
      //
      //&:last-child {
      //  margin-bottom: 0;
      //}
    }
    &__item {
      display: none;
      margin-bottom: 16px;
      font-size: 18px;

      > span {
        max-width: 48%;
        padding: 18px 20px;
        font-size: 18px;

        &.new {
          width: 38.4%;
          //font-size: 24px;
        }
        &.prev {
          width: auto;
          //font-size: 18px;
        }
      }
    }
  }
}

@media (min-width: $tablet-landscape) {

}

@media (min-width: $desktop) {

  .chat {
    padding: 0 100px;

    &__header {
      margin-bottom: 97px;
      //margin-top: -45px;
    }
  }
}

@media (min-width: $desktop-wide) {

}
